GROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyCGVQ1Yvk0IPbObxoBTholwDkA9VkYevyI
FIREBASE_API_KEY=AIzaSyCT2ZPiToe_94wbptIBB-64nsaa87TWLGg
FIREBASE_AUTH_DOMAIN=sociodev-27257.firebaseapp.com
FIREBASE_PROJECT_ID=sociodev-27257
FIREBASE_STORAGE_BUCKET=sociodev-27257.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=226019801627
FIREBASE_APP_ID=1:226019801627:web:85e59c4241957089e7d6be
FIREBASE_MEASUREMENT_ID=G-K3FS7G2VQB